[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/shooty.gd" type="Script" id=1]
[ext_resource path="res://Scenes/bullet.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/fire_area.tscn" type="PackedScene" id=3]
[ext_resource path="res://sound/pew.wav" type="AudioStream" id=4]

[sub_resource type="StreamTexture" id=1]
flags = 4
load_path = "res://.import/sir_shooty.png-8f0b116048a0e228210d2ce683e9b13f.stex"

[sub_resource type="CircleShape2D" id=2]
radius = 31.0

[node name="Player" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource( 1 )
Bullet = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = SubResource( 1 )

[node name="FireDelay" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[node name="FireArea" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="PewSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[connection signal="timeout" from="FireDelay" to="." method="_on_FireDelay_timeout"]
