[gd_scene load_steps=4 format=2]

[ext_resource path="res://art/floor.png" type="Texture" id=1]
[ext_resource path="res://art/floor_panel.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 31.89, 32.2724 )

[node name="Node2D" type="Node2D"]

[node name="floor_tile" type="Sprite" parent="."]
position = Vector2( 30, 30 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 64, 64 )

[node name="wall_tile" type="Sprite" parent="."]
position = Vector2( 150, 30 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="wall_tile"]
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall_tile/StaticBody2D"]
shape = SubResource( 1 )

